# syntax=docker/dockerfile:1.4
FROM archlinux:latest

# Set up the core system
RUN <<'EOF'
set -e
pacman -Syu --noconfirm

pacman -S --noconfirm \
  base-devel \
  bat \
  bubblewrap \
  bun \
  ccache \
  curl \
  fd \
  fzf \
  git \
  git-delta \
  htop \
  jq \
  lsd \
  lua \
  neovim \
  nodejs \
  npm \
  openssh \
  pass \
  python \
  ripgrep \
  rsync \
  rustup \
  sccache \
  stow \
  tmux \
  tree \
  tree-sitter \
  tree-sitter-cli \
  wl-clipboard \
  zoxide \
  zsh

pacman -Scc --noconfirm
EOF

# Install language servers (Rust below)
RUN <<'EOF' bash
set -e

pkgs=(
  # grammar
  harper

  # python
  pyright

  # bash
  bash-language-server

  # lua
  stylua
  lua-language-server

  # typescript
  typescript-language-server
)

pacman -S --noconfirm "${pkgs[@]}"
pacman -Scc --noconfirm

EOF

# Set up Rust
RUN <<'EOF'
set -e
rustup default stable
rustup component add rust-analyzer

rustup install nightly
EOF


ARG CFG_LOCALEGEN="en_US.UTF-8 UTF-8\nka_GE.UTF-8 UTF-8"
ARG CFG_LOCALE="LANG=en_US.UTF-8"

RUN echo -e "$CFG_LOCALEGEN" >> /etc/locale.gen \
    && locale-gen \
    && echo "$CFG_LOCALE" > /etc/locale.conf

ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

RUN npm i -g neovim

RUN <<'EOF'
  mkdir ~/.TRASH

  chsh -s /bin/zsh root
  mkdir -p $HOME/.gnupg
  chmod 700 $HOME/.gnupg
EOF
