# syntax=docker/dockerfile:1.4
FROM archlinux:latest

ARG CFG_LOCALEGEN="en_US.UTF-8 UTF-8\nka_GE.UTF-8 UTF-8"
ARG CFG_LOCALE="LANG=en_US.UTF-8"

RUN echo -e "$CFG_LOCALEGEN" >> /etc/locale.gen \
    && locale-gen \
    && echo "$CFG_LOCALE" > /etc/locale.conf

ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# Core system setup
RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm \
      base-devel \
      bat \
      bun \
      ccache \
      curl \
      fd \
      fzf \
      git \
      git-delta \
      htop \
      jq \
      lsd \
      lua \
      neovim \
      nodejs \
      npm \
      openssh \
      python \
      ripgrep \
      rsync \
      rustup \
      sccache \
      stow \
      tmux \
      tree \
      tree-sitter \
      tree-sitter-cli \
      wl-clipboard \
      zoxide \
      zsh \
      && pacman -Scc --noconfirm

# Install language servers (Rust bellow)
RUN <<'EOF' bash
pkgs=(
  # Grammer
  harper

  # python
  pyright

  # bash
  bash-language-server

  # lua
  stylua
  lua-language-server

  # typescript
  typescript-language-server
)

pacman -S --noconfirm "${pkgs[@]}"

EOF

RUN npm i -g neovim
RUN mkdir /.TRASH
RUN chsh -s /bin/zsh root

# Setup rust
RUN rustup default stable
RUN rustup component add rust-analyzer

RUN rustup install nightly

LABEL project="nodech-dev"
